<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <h1>welcome</h1>
    <p>i am harshal</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quo quia eos cumque nam soluta similique,
        laboriosam tempore! Voluptas, odit doloribus? Officia debitis, cum fugit, beatae dolor accusamus fuga neque
        impedit magnam porro reprehenderit asperiores nam minima possimus dignissimos quis eius laboriosam deserunt
        ipsam id sit? Placeat maiores voluptatum facere. 
        <img src="./hi.png" alt="hi" style="width: 100%; max-width: 600px;">
       
        

        
        
</body>

</html>